<!DOCTYPE html>
<!-- saved from url=(0045)https://congcong0806.github.io/2018/04/20/SS/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Evernote Ambassador, Telegram, Shadowsocks">
    <meta name="keywords" content="Evernote Ambassador, Telegram, Shadowsocks, Surge, 印象笔记资深印象大使, 印象笔记年度象亲, 坚果云效率大使，幕布布道师">
    <meta name="theme-color" content="#000000">
    
    <title>SS/SSR 简介 - 聪聪</title>

    <!-- Web App Manifest -->
    <link rel="manifest" href="https://congcong0806.github.io/pwa/manifest.json">

    <!-- Favicon -->
    <link rel="shortcut icon" href="https://congcong0806.github.io/img/favicon1.ico">

    <!-- Safari Webpage Icon    by-BY -->
    <link rel="apple-touch-icon" href="https://congcong0806.github.io/img/apple-touch-icon.jpg">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="http://congcong0806.github.io/2018/04/20/SS/">

    <!-- Bootstrap Core CSS -->
    <style class="anchorjs"></style><link rel="stylesheet" href="./SS_SSR 简介 - 聪聪_files/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./SS_SSR 简介 - 聪聪_files/hux-blog.min.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="./SS_SSR 简介 - 聪聪_files/syntax.css">

    <!-- Custom Fonts -->
    <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="./SS_SSR 简介 - 聪聪_files/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script src="./SS_SSR 简介 - 聪聪_files/jquery.nav.js.下载"></script><script async="" src="./SS_SSR 简介 - 聪聪_files/analytics.js.下载"></script><script src="./SS_SSR 简介 - 聪聪_files/fastclick.min.js.下载"></script><script src="./SS_SSR 简介 - 聪聪_files/anchor.min.js.下载"></script><script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://congcong0806.github.io/">聪聪</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="https://congcong0806.github.io/">Home</a>
                    </li>
                    
                    <li>
                        <a href="https://congcong0806.github.io/about/">About 聪聪</a>
                    </li>
                    
                    <li>
                        <a href="https://congcong0806.github.io/tags/">Tags</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    var __HuxNav__ = {
        close: function(){
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        },
        open: function(){
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }

    // Bind Event
    $toggle.addEventListener('click', function(e){
        if ($navbar.className.indexOf('in') > 0) {
            __HuxNav__.close()
        }else{
            __HuxNav__.open()
        }
    })

    /**
     * Since Fastclick is used to delegate 'touchstart' globally
     * to hack 300ms delay in iOS by performing a fake 'click',
     * Using 'e.stopPropagation' to stop 'touchstart' event from 
     * $toggle/$collapse will break global delegation.
     * 
     * Instead, we use a 'e.target' filter to prevent handler
     * added to document close HuxNav.  
     *
     * Also, we use 'click' instead of 'touchstart' as compromise
     */
    document.addEventListener('click', function(e){
        if(e.target == $toggle) return;
        if(e.target.className == 'icon-bar') return;
        __HuxNav__.close();
    })
</script>


    <!-- Image to hack wechat -->
<!-- <img src="/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="/img/post-bg-desk.jpg" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        position: relative;
        background-image: url('/img/post-bg-desk.jpg')
    }

    
</style>
<header class="intro-header">
    <div class="header-mask"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="https://congcong0806.github.io/tags/#Shadowsocks" title="Shadowsocks">Shadowsocks</a>
                        
                    </div>
                    <h1 id="ssssr">SS/SSR 简介</h1>
                    
                    
                    <h2 class="subheading" id=""></h2>
                    
                    <span class="meta">Posted by 聪聪 on April 20, 2018</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

				<h2 id="ssssr-简介">SS/SSR 简介<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#ssssr-%E7%AE%80%E4%BB%8B" aria-label="Anchor link for: ssssr 简介" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>

<h3 id="介绍">介绍<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#%E4%BB%8B%E7%BB%8D" aria-label="Anchor link for: 介绍" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;SS 的全称是 Shadowsocks，是一种加密的传输方式（一种基于 Socks5 代理方式的网络数据加密传输包）；SS 是目前主流的科学上网方式，是目前最稳定最好用的科学上网工具之一。<br>
&nbsp;&nbsp;&nbsp;&nbsp;SSR（全称 ShadowsocksR ）是 SS 的修改版，也算是增强版，是在SS 的基础上做了些功能的增加和修改。<br>
&nbsp;&nbsp;&nbsp;&nbsp;有很多的 SS 客户端，但是仅仅有 SS 客户端还不能翻墙，<strong>还得需要在SS 客户端中添加正常可用的 SS 信息，SS 信息可以自己买 VPS 服务器搭建，也可以买别人搭建好的，也有人搭建了免费共享出来的</strong>。网上卖 SS 信息的非常多非常多（不过跑路的也很多，自己当心），但都不是官方提供，SS 官网并不卖服务。<br>
&nbsp;&nbsp;&nbsp;&nbsp;还有另外一个代理工具：V2Ray，V2Ray 是一个模块化的代理软件包，它的目标是提供常用的代理软件模块，简化网络代理软件的开发。简单来说，它就是一个模块化代理，可以用来科学上网，支持多平台。</p>
<ul>
  <li>SS 唯一官网（官网不卖服务）：<a href="https://shadowsocks.org/">https://shadowsocks.org</a></li>
  <li>维基百科详细介绍：<a href="https://zh.wikipedia.org/wiki/Shadowsocks">https://zh.wikipedia.org/wiki/Shadowsocks</a></li>
  <li>原理看这个：<a href="http://vc2tea.com/whats-shadowsocks">http://vc2tea.com/whats-shadowsocks</a></li>
  <li>SSR 维基百科详细介绍：<a href="https://zh.wikipedia.org/wiki/Shadowsocks#ShadowsocksR">https://zh.wikipedia.org/wiki/Shadowsocks#ShadowsocksR</a></li>
  <li>利用AWS 搭建免费 Shadowsocks：<a href="http://lichendi.com/2016/06/07/%E5%88%A9%E7%94%A8AWS%E6%90%AD%E5%BB%BA%E5%85%8D%E8%B4%B9shadowsocks">http://lichendi.com/2016/06/07/shadowsocks/</a></li>
  <li>Google Cloud 可以免费拿一台 VPS 试用一年：<a href="http://51.ruyo.net/p/2144.html">http://51.ruyo.net/p/2144.html</a></li>
  <li>V2Ray 官网：<a href="https://www.v2ray.com/">https://www.v2ray.com</a></li>
  <li>个人觉得不错的 SS/SSR 服务商：
    <ul>
      <li><a href="https://portal.rixcloud.me/aff.php?aff=397">https://www.rixcloud.me</a> (专业性的NO.1)</li>
      <li><a href="https://dlercloud.com/auth/register?affid=8079">https://dlercloud.com</a> (机场中的“技术流”，特殊邀请码：qiangdong)</li>
      <li><a href="https://xn--i2ru8q2qg.com/">https://喵帕斯.com</a> (机场届大佬 性价比之王)</li>
      <li><a href="https://agentneo.rocks/?rc=exwul5a6">https://agentneo.rocks</a> (一家正在成长期的机场)</li>
      <li><a href="https://www.cordcloud.me/">https://www.cordcloud.me</a> (性价比超高，轻度用户首选)</li>
      <li><a href="https://www.boomsss.com/">https://www.boomsss.com</a></li>
      <li><a href="http://www.dropboxchina.com/ss.html">http://www.dropboxchina.com/ss.html</a></li>
      <li><a href="https://p.panda-cloud.net/user/?code=xtwOjRng99">https://p.panda-cloud.net</a> (企业级的 AnyConnect 服务)</li>
    </ul>
  </li>
  <li>浅谈部分机场（SS/SSR提供商）的使用感受 – 毒药
    <ul>
      <li><a href="http://www.evernote.com/l/AmEIfRIK0H9LE5XUla9dVz21Q8NQ5sVaxMM">http://www.evernote.com/l/AmEIfRIK0H9LE5XUla9dVz21Q8NQ5sVaxMM</a></li>
    </ul>
  </li>
  <li>免费 SS 账号分享（能不能用，能用多久我就不确定了）
    <ul>
      <li><a href="https://free-ss.site/">https://free-ss.site</a></li>
      <li><a href="https://ss.freess.org/">https://ss.freess.org</a></li>
      <li><a href="https://doub.io/sszhfx">https://doub.io/sszhfx</a></li>
      <li><a href="https://us.ishadowx.net/">https://us.ishadowx.net</a></li>
      <li><a href="https://tool.ssrshare.us/tool/free_ssr">https://tool.ssrshare.us/tool/free_ssr</a></li>
    </ul>
  </li>
  <li>SSR 免费节点订阅地址（至于节点能不能用我就不知道了，别人分享的）
    <ul>
      <li><a href="https://raw.githubusercontent.com/ImLaoD/sub/master/ssrshare.com">https://raw.githubusercontent.com/ImLaoD/sub/master/ssrshare.com</a></li>
      <li><a href="https://yzzz.ml/freessr">https://yzzz.ml/freessr</a></li>
    </ul>
  </li>
</ul>

<h3 id="区别">区别<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#%E5%8C%BA%E5%88%AB" aria-label="Anchor link for: 区别" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;VPN 也是传输方式，VPN 默认是全局的（也有少数是可以分流的），开启后所有App 软件都会走代理，而且 VPN 的特征值太明显，目前已被 G·F·W 干扰。<br>
&nbsp;&nbsp;&nbsp;&nbsp;SS 是和VPN 完全不同类型的东西，SS 的客户端是智能代理智能分流，根据规则自动判断，只有被墙了的才会走代理（自己也可以设置代理域名和 IP ），不需要代理的走直连，这样就可以7x24的开启 SS，国内和没被墙的走直连不走代理，国内国外两不误。SS 比 VPN 好用太多了！
<br></p>
<blockquote>
  <p>相比传统的 VPN (IKE, IPSec, PPTP…)，Shadowsocks 协议具有更好的灵活性和隐蔽性，且搭建相对简单，因此可以拥有相对传统VPN更快的速度和更高的稳定性；另对比 V2Ray 这种科学上网的集合体，Shadowsocks在服务端更加轻量，单一协议完善程度更高；在移动端有更丰富的客户端选择，兼容性和灵活性更优。（此段摘自：<a href="https://medium.com/@unbiniliumm/95187ef07ced">https://medium.com/@unbiniliumm/95187ef07ced</a>）</p>
</blockquote>

<h3 id="客户端">客户端<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#%E5%AE%A2%E6%88%B7%E7%AB%AF" aria-label="Anchor link for: 客户端" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>

<h5 id="ios-客户端-全区可下载">iOS 客户端 (全区可下载)<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#ios-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%85%A8%E5%8C%BA%E5%8F%AF%E4%B8%8B%E8%BD%BD" aria-label="Anchor link for: ios 客户端 全区可下载" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h5>
<ul>
  <li><a href="https://itunes.apple.com/cn/app/id1234881211">BananaNet</a> ¥3.00</li>
  <li><a href="https://itunes.apple.com/cn/app/a-big-t-iv/id1342485820">A.BIG.T IV</a> ¥68.00</li>
  <li><a href="https://testflight.apple.com/join/3i6uBkB4">Pharos Pro</a> TestFlight</li>
  <li><a href="https://itunes.apple.com/cn/app/id1260141606">Detour</a> 免费</li>
  <li><a href="https://itunes.apple.com/cn/app/superrocket-ssr/id1441365594">‎SuperRocket</a> ¥3.00</li>
</ul>

<h5 id="ios-客户端-仅国区下架其他区可下载">iOS 客户端 (仅国区下架，其他区可下载)<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#ios-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E4%BB%85%E5%9B%BD%E5%8C%BA%E4%B8%8B%E6%9E%B6%E5%85%B6%E4%BB%96%E5%8C%BA%E5%8F%AF%E4%B8%8B%E8%BD%BD" aria-label="Anchor link for: ios 客户端 仅国区下架其他区可下载" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h5>
<ul>
  <li><a href="https://itunes.apple.com/us/app/surge-3/id1442620678">Surge 3</a> 免费 + 内购 ¥328.00</li>
  <li><a href="https://itunes.apple.com/us/app/surge-enterprise/id1433867616">Surge Enterprise</a> 免费</li>
  <li><a href="https://itunes.apple.com/us/app/quantumult/id1252015438">Quantumult</a> $4.99</li>
  <li><a href="https://itunes.apple.com/us/app/shadowrocket-for-shadowsocks/id932747118">Shadowrocket</a> $2.99</li>
  <li><a href="https://itunes.apple.com/us/app/pepi/id1283082051">Pepi</a> $1.99</li>
  <li><a href="https://itunes.apple.com/us/app/id1162704202">Potatso 2</a> $2.99</li>
  <li><a href="https://itunes.apple.com/us/app/ranger-networktool/id1330474376">Ranger NetworkTool</a> $1.99</li>
  <li><a href="https://itunes.apple.com/us/app/wingy-http-s-socks5-proxy-utility/id1178584911">Wingy</a> $0.99</li>
  <li><a href="https://itunes.apple.com/us/app/firstwingy/id1316416848">FirstWingy</a> $0.99</li>
  <li><a href="https://itunes.apple.com/us/app/surfing-advanced-proxy/id1051326718">A.BIG.T</a> $0.99</li>
  <li><a href="https://itunes.apple.com/us/app/loon/id1373567447">Loon</a> $1.99</li>
  <li><a href="https://itunes.apple.com/us/app/shadowpocket/id1354988493">ShadowPocket</a> $0.99</li>
  <li><a href="https://itunes.apple.com/us/app/anyflow-a-super-cool-network-tool/id1176894911">AnyFlow</a> $4.99</li>
  <li><a href="https://itunes.apple.com/us/app/shadowfish/id1220680757">Shadowfish</a> $0.99</li>
  <li><a href="https://itunes.apple.com/us/app/shadowtunnel/id869194885">ShadowTunnel</a> $2.99</li>
  <li><a href="https://itunes.apple.com/us/app/id1197935918">Speedflow</a> $0.99</li>
  <li><a href="https://itunes.apple.com/us/app/alice-network-proxy-utility/id1135320992">Alice</a> $1.99</li>
  <li><a href="https://itunes.apple.com/us/app/id1253899156">Leap</a> $1.99</li>
  <li><a href="https://itunes.apple.com/us/app/id1218852656">影纤</a> $8.99</li>
  <li><a href="https://itunes.apple.com/us/app/icproxy/id1000467304">iCProxy</a> $1.99</li>
  <li><a href="https://itunes.apple.com/cn/app/shadowproxy-ss-proxy/id1377752871">ShadowProxy</a> $0.99</li>
  <li><a href="https://itunes.apple.com/us/app/outline-app/id1356177741">Outline</a> Free</li>
  <li><a href="https://itunes.apple.com/us/app/id1239860606">Potatso Lite</a> Free</li>
  <li><a href="https://itunes.apple.com/us/app/id1265578116">XNode</a> Free</li>
  <li><a href="https://itunes.apple.com/us/app/mume-vpn/id1144787928">Mume VPN</a> Free</li>
  <li><a href="https://itunes.apple.com/us/app/netshuttle-shadowsocksr-tool/id982708939">NetShuttle</a> Free</li>
  <li><a href="https://itunes.apple.com/us/app/id1245170216">Oriole</a> Free</li>
  <li><a href="https://itunes.apple.com/us/app/brook-brook-shadowsocks-vpn-proxy/id1216002642">Brook</a> Free</li>
  <li><a href="https://itunes.apple.com/us/app/fugu-2/id1215255916">Fugu2</a> Free</li>
  <li><a href="https://itunes.apple.com/us/app/bedrock/id1362340186">Bedrock</a> Free</li>
</ul>

<h5 id="ios-客户端-全区下架">iOS 客户端 (全区下架)<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#ios-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%85%A8%E5%8C%BA%E4%B8%8B%E6%9E%B6" aria-label="Anchor link for: ios 客户端 全区下架" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h5>
<ul>
  <li><a href="https://itunes.apple.com/us/app/surge-web-developer-tool-proxy/id1040100637">Surge</a> $49.99</li>
  <li><a href="https://itunes.apple.com/cn/app/cross-proxy-client/id1194595243">Cross</a></li>
  <li><a href="https://itunes.apple.com/cn/app/postern/id1352320896">Postern</a></li>
  <li><a href="https://itunes.apple.com/us/app/wingy-shadow-vpn-for-http-socks5-ss/id1148026741">Wingy</a></li>
  <li><a href="https://itunes.apple.com/cn/app/id1275446921">Kitsunebi</a> ¥30.00</li>
  <li><a href="https://itunes.apple.com/cn/app/id1290093815">SuperWingy</a> ¥3.00</li>
  <li><a href="https://itunes.apple.com/cn/app/shadowrocket-wingy/id1396912700">ShadowRocket - Wingy</a> ¥12.00</li>
  <li><a href="https://itunes.apple.com/cn/app/goodshadow/id1333544714">GoodShadow</a> ¥1.00</li>
  <li><a href="https://itunes.apple.com/cn/app/id1183616161">ShadowBroken</a> ¥12.00</li>
  <li><a href="https://itunes.apple.com/cn/app/id1256315160">寒梅 - Mume Red</a> ¥128.00</li>
  <li><a href="https://itunes.apple.com/cn/app/anylink-link-everywhere/id1339085910">AnyLink</a> 免费</li>
  <li><a href="https://itunes.apple.com/cn/app/skipworld/id1183653098">SkipWorld</a> 免费</li>
  <li><a href="https://itunes.apple.com/cn/app/id1272045249">SsrConnectPro</a> 免费</li>
  <li><a href="https://itunes.apple.com/cn/app/id1176857712">Take</a></li>
  <li><a href="https://itunes.apple.com/cn/app/id1187813723">ShadowAgent</a></li>
  <li><a href="https://itunes.apple.com/cn/app/lifi-shadowsocks-and-shadowsocksr-vpn-client/id1153372559">LiFi</a></li>
  <li><a href="https://itunes.apple.com/us/app/openwingy/id1294672758">OpenWingy</a></li>
  <li><a href="https://itunes.apple.com/us/app/shadowing/id1194879940">Shadowing</a></li>
  <li><a href="https://itunes.apple.com/us/app/id1115240504">Circuit 捷径</a></li>
  <li><a href="https://itunes.apple.com/us/app/waterdrop-shadowsocks-client-for-ios/id1212107997">Waterdrop</a></li>
  <li><a href="https://itunes.apple.com/us/app/ssrconnect-proxy-utility/id1161221960">SsrConnect</a></li>
  <li><a href="https://itunes.apple.com/us/app/wormholex/id1252554589">WormholeX</a></li>
  <li><a href="https://itunes.apple.com/us/app/chisel-shadowsocks-proxy/id1184798886">Chisel</a></li>
  <li><a href="https://itunes.apple.com/us/app/id1180335805">秒连VPN</a></li>
  <li>……</li>
</ul>

<h5 id="macos-客户端">macOS 客户端<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#macos-%E5%AE%A2%E6%88%B7%E7%AB%AF" aria-label="Anchor link for: macos 客户端" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h5>
<ul>
  <li><a href="http://nssurge.com/">Surge for Mac</a> $49.99/$69.99/$99.99</li>
  <li><a href="https://github.com/shadowsocks/shadowsocks-iOS/releases">ShadowsocksX</a> Free</li>
  <li><a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases">ShadowsocksX-NG</a> Free</li>
  <li><a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases">ShadowsocksX-NG-R</a> Free</li>
  <li><a href="https://itunes.apple.com/cn/app/a-big-t/id1114040100">A.BIG.T</a> ¥30.00</li>
  <li><a href="https://itunes.apple.com/cn/app/shadowtunnel-shadowsocks-shadowsocksr-client/id1187938179">ShadowTunnel</a> Free</li>
  <li><a href="https://github.com/langyanduan/Reborn/releases">Reborn</a> Free</li>
  <li><a href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/manager/Outline-Manager.dmg">Outline</a> Free</li>
  <li><a href="https://github.com/erguotou520/electron-ssr">electron-ssr</a> Free</li>
  <li><a href="https://github.com/Dreamacro/clash/releases">Clash</a> Free</li>
  <li><a href="https://github.com/yichengchen/clashX/releases">ClashX</a> Free</li>
  <li><a href="https://github.com/sipt/shuttle">Shuttle</a> Free</li>
  <li><a href="https://itunes.apple.com/cn/app/shadowsocks-browser/id1207191724">shadowsocks Browser!</a> ¥18.00</li>
  <li><a href="https://itunes.apple.com/cn/app/ssrconnectpro/id1376924741">SsrConnectPro</a> ¥3.00</li>
  <li><a href="https://pan.lanzou.com/i0dskef">GoAgentX</a> Free</li>
  <li><a href="https://github.com/mithril-global/GoAgentX">非官方GoAgentX</a> Free</li>
  <li><a href="https://github.com/huacnlee/flora-kit">Flora</a> Free</li>
  <li><a href="https://itunes.apple.com/us/app/poster/id411445577">Postern</a> 下架</li>
  <li><a href="https://github.com/zhuhaow/SpechtLite/releases">SpechtLite</a> Free</li>
  <li><a href="https://www.plutox.top/">Buff</a></li>
  <li><a href="https://itunes.apple.com/cn/app/id1249677933">夜莺</a> Free + 内购</li>
</ul>

<h5 id="windows-客户端">Windows 客户端<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#windows-%E5%AE%A2%E6%88%B7%E7%AB%AF" aria-label="Anchor link for: windows 客户端" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h5>
<ul>
  <li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases">Shadowsocks</a></li>
  <li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases/tag/2.3.1">Shadowsocks 2.3.1</a>（XP 系统可用）</li>
  <li><a href="https://github.com/shadowsocksr-backup/shadowsocksr-csharp/releases">ShadowsocksR</a></li>
  <li><a href="https://github.com/shadowsocksrr/shadowsocksr-csharp/releases">ShadowsocksRR</a></li>
  <li><a href="https://github.com/SoDa-GitHub/SSRR-Windows/releases">SSRR</a></li>
  <li><a href="https://github.com/SoDa-GitHub/SSD-Windows/releases">ShadowsocksD</a></li>
  <li><a href="https://github.com/sipt/shuttle">Shuttle</a></li>
  <li><a href="https://github.com/Dreamacro/clash/releases">Clash</a></li>
  <li><a href="https://github.com/Fndroid/clash_for_windows_pkg">Clash for Windows</a></li>
  <li><a href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/manager/Outline-Manager.exe">Outline</a></li>
  <li><a href="https://github.com/erguotou520/electron-ssr">electron-ssr</a></li>
  <li><a href="https://github.com/huacnlee/flora-kit">flora</a></li>
  <li><a href="https://sourceforge.net/projects/sscap">SScap</a></li>
  <li><a href="https://www.sockscap64.com/sstap">SSTap</a></li>
  <li><a href="https://www.sockscap64.com/sockscap-64-free-download">SocksCap</a></li>
  <li><a href="https://github.com/shadowsocks/simple-obfs/releases">simple-obfs</a></li>
  <li><a href="https://github.com/shadowsocks/kcptun/releases">kcptun</a></li>
</ul>

<h5 id="android-客户端">Android 客户端<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#android-%E5%AE%A2%E6%88%B7%E7%AB%AF" aria-label="Anchor link for: android 客户端" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h5>
<ul>
  <li><a href="https://github.com/shadowsocks/shadowsocks-android/releases">Shadowsocks 影梭</a></li>
  <li><a href="https://play.google.com/store/apps/details?id=com.github.shadowsocks">Shadowsocks 影梭 Google Play</a></li>
  <li><a href="https://github.com/shadowsocksr-backup/shadowsocksr-android/releases">ShadowsocksR</a></li>
  <li><a href="https://github.com/shadowsocksrr/shadowsocksr-android/releases">ShadowsocksRR</a></li>
  <li><a href="https://play.google.com/store/apps/details?id=org.outline.android.client">Outline</a></li>
  <li><a href="https://manual.getsurfboard.com/cn/introduction">Surfboard</a>（Surfboard 支持导入 Surge 配置）</li>
  <li><a href="https://play.google.com/store/apps/details?id=co.netpatch.firewall">NetPatch</a></li>
  <li><a href="https://play.google.com/store/apps/details?id=com.tunnelworkshop.postern">Postern</a>（Postern 支持导入 Surge 配置）</li>
  <li><a href="https://play.google.com/store/apps/details?id=com.github.dawndiy.bifrostv">BifrostV</a></li>
  <li><a href="https://github.com/shadowsocks/simple-obfs-android/releases">simple-obfs-android</a></li>
  <li><a href="https://github.com/shadowsocks/kcptun-android/releases">kcptun-android</a></li>
</ul>

<h5 id="linux-客户端">Linux 客户端<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#linux-%E5%AE%A2%E6%88%B7%E7%AB%AF" aria-label="Anchor link for: linux 客户端" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h5>
<ul>
  <li><a href="https://github.com/shadowsocks/shadowsocks-qt5">Shadowsocks-qt5</a></li>
  <li><a href="https://github.com/ssrbackup/shadowsocksr">ShadowsocksR</a></li>
  <li><a href="https://github.com/Dreamacro/clash/releases">Clash</a></li>
  <li><a href="https://raw.githubusercontent.com/Jigsaw-Code/outline-releases/master/manager/Outline-Manager.AppImage">Outline</a></li>
  <li><a href="https://github.com/avege/avege">Avege</a></li>
  <li><a href="https://github.com/huacnlee/flora-kit">flora</a></li>
  <li><a href="https://github.com/erguotou520/electron-ssr">electron-ssr</a></li>
  <li><a href="https://github.com/sipt/shuttle">Shuttle</a></li>
  <li><a href="https://github.com/shadowsocks/kcptun/releases">kcptun</a></li>
</ul>

<h5 id="v2ray-客户端">V2ray 客户端<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#v2ray-%E5%AE%A2%E6%88%B7%E7%AB%AF" aria-label="Anchor link for: v2ray 客户端" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h5>
<ul>
  <li><a href="https://www.v2ray.com/ui_client/windows.html">Windows</a></li>
  <li><a href="https://www.v2ray.com/ui_client/osx.html">Mac</a></li>
  <li><a href="https://www.v2ray.com/ui_client/ios.html">iOS</a></li>
  <li><a href="https://www.v2ray.com/ui_client/android.html">Android</a></li>
</ul>

<h5 id="openwrt-客户端">OpenWRT 客户端<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#openwrt-%E5%AE%A2%E6%88%B7%E7%AB%AF" aria-label="Anchor link for: openwrt 客户端" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h5>
<ul>
  <li><a href="https://github.com/shadowsocks/openwrt-shadowsocks">OpenWRT-Shadowsocks</a></li>
</ul>

<h3 id="其他">其他<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#%E5%85%B6%E4%BB%96" aria-label="Anchor link for: 其他" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp; iOS 设备上使用 SS 客户端也会显示VPN 图标：是因为使用了 iOS 系统的 VPN Network Extension 接口（以及 NEPacketTunnelProvider 和 NWUDPSession 组件），iOS 9 才开放的此接口，这些新接口让我们可以制作出私密协议的VPN产品，苹果官方称之为 Enterprise VPN。正是因为 iOS 9 之后开放了这个接口和组件才能有今天iOS 上的各式各样的 SS 客户端。<br>
&nbsp;&nbsp;&nbsp;&nbsp; 官方文档：<a href="https://developer.apple.com/documentation/networkextension">https://developer.apple.com/documentation/networkextension</a> <br></p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; SS/SSR 客户端，在连接SS/SSR 服务器的同时也会在本机开启SOCKS5 和HTTP 连接，用于本机软件和同一局域网内的其他设备连接，所以SS/SSR 信息部分必须和SS/SSR 服务器信息一致。<br>
&nbsp;&nbsp;&nbsp;&nbsp; 本地开启的SOCKS5 与SS/SSR 信息无关的，本机的软件和同一局域网内的其他设备只需要连接此台机器就行了，IP和端口也必须和SS/SSR 客户端上开启的信息一致。<br>
&nbsp;&nbsp;&nbsp;&nbsp; 本机的软件和同一局域网内的其他设备通过SOCKS5 连接到此台机器的SS/SSR 客户端，SS/SSR 客户端再连接到SS/SSR 服务器。</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp; 引用一句 clowwindy 的话：</p>
<blockquote>
  <p>往往不需要政府造墙，网民也会自发造墙</p>
</blockquote>

<h3 id="科学上网方式">科学上网方式<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F" aria-label="Anchor link for: 科学上网方式" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h3>
<p>（百分比为上界）</p>
<ol>
  <li>Shadowsocks 63.2%</li>
  <li>ShadowsocksR 37.1%</li>
  <li>蓝灯 lantern 23%</li>
  <li>VPN 17%</li>
  <li>赛风 14.7%</li>
  <li>GAE 12.8%</li>
  <li>Hosts 10.6%</li>
  <li>自由门 8.1%</li>
  <li>VPN Gate 6.2%</li>
  <li>V2Ray 5.6%
    <ul>
      <li>[来自 ShadowsocksR news]</li>
    </ul>
  </li>
</ol>

<h2 id="优秀的正版软件">优秀的正版软件<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#%E4%BC%98%E7%A7%80%E7%9A%84%E6%AD%A3%E7%89%88%E8%BD%AF%E4%BB%B6" aria-label="Anchor link for: 优秀的正版软件" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>
<p><a href="https://congcong0806.github.io/2018/09/03/App">https://congcong0806.github.io/2018/09/03/App</a></p>

<h2 id="聪聪">聪聪<a class="anchorjs-link " href="https://congcong0806.github.io/2018/04/20/SS/#%E8%81%AA%E8%81%AA" aria-label="Anchor link for: 聪聪" data-anchorjs-icon="#" style="opacity: 1; padding-left: 0.375em;"></a></h2>
<p>©聪聪：印象笔记资深印象大使 | 印象笔记年度象亲 | 坚果云效率大使 | 幕布布道师 <a href="https://t.me/congcong">https://t.me/congcong</a></p>

<p>印象笔记 Evernote 群(Telegram)：<a href="https://t.me/YinxiangBiji">https://t.me/YinxiangBiji</a></p>

<p><img src="./SS_SSR 简介 - 聪聪_files/3wc207g5.png" alt="聪聪"></p>


                <hr style="visibility: hidden;">

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://congcong0806.github.io/2018/04/10/CC/" data-toggle="tooltip" data-placement="top" title="关于聪聪">
                        Previous<br>
                        <span>关于聪聪</span>
                        </a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://congcong0806.github.io/2018/04/24/Telegram/" data-toggle="tooltip" data-placement="top" title="Telegram 群、频道、机器人 - 汇总分享">
                        Next<br>
                        <span>Telegram 群、频道、机器人 - 汇总分享</span>
                        </a>
                    </li>
                    
                </ul>


                <!--Gitalk评论start  -->
                
                <!-- Gitalk end -->

                

            </div>  

    <!-- Side Catalog Container -->
        
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5 id="catalog">
                        <a class="catalog-toggle" href="https://congcong0806.github.io/2018/04/20/SS/#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"><li class="h2_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#ssssr-%E7%AE%80%E4%BB%8B" rel="nofollow">SS/SSR 简介</a></li><li class="h3_nav active"><a href="https://congcong0806.github.io/2018/04/20/SS/#%E4%BB%8B%E7%BB%8D" rel="nofollow">介绍</a></li><li class="h3_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#%E5%8C%BA%E5%88%AB" rel="nofollow">区别</a></li><li class="h3_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#%E5%AE%A2%E6%88%B7%E7%AB%AF" rel="nofollow">客户端</a></li><li class="h5_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#ios-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%85%A8%E5%8C%BA%E5%8F%AF%E4%B8%8B%E8%BD%BD" rel="nofollow">iOS 客户端 (全区可下载)</a></li><li class="h5_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#ios-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E4%BB%85%E5%9B%BD%E5%8C%BA%E4%B8%8B%E6%9E%B6%E5%85%B6%E4%BB%96%E5%8C%BA%E5%8F%AF%E4%B8%8B%E8%BD%BD" rel="nofollow">iOS 客户端 (仅国区下架，其他区可下载)</a></li><li class="h5_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#ios-%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%85%A8%E5%8C%BA%E4%B8%8B%E6%9E%B6" rel="nofollow">iOS 客户端 (全区下架)</a></li><li class="h5_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#macos-%E5%AE%A2%E6%88%B7%E7%AB%AF" rel="nofollow">macOS 客户端</a></li><li class="h5_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#windows-%E5%AE%A2%E6%88%B7%E7%AB%AF" rel="nofollow">Windows 客户端</a></li><li class="h5_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#android-%E5%AE%A2%E6%88%B7%E7%AB%AF" rel="nofollow">Android 客户端</a></li><li class="h5_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#linux-%E5%AE%A2%E6%88%B7%E7%AB%AF" rel="nofollow">Linux 客户端</a></li><li class="h5_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#v2ray-%E5%AE%A2%E6%88%B7%E7%AB%AF" rel="nofollow">V2ray 客户端</a></li><li class="h5_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#openwrt-%E5%AE%A2%E6%88%B7%E7%AB%AF" rel="nofollow">OpenWRT 客户端</a></li><li class="h3_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#%E5%85%B6%E4%BB%96" rel="nofollow">其他</a></li><li class="h3_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%E6%96%B9%E5%BC%8F" rel="nofollow">科学上网方式</a></li><li class="h2_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#%E4%BC%98%E7%A7%80%E7%9A%84%E6%AD%A3%E7%89%88%E8%BD%AF%E4%BB%B6" rel="nofollow">优秀的正版软件</a></li><li class="h2_nav"><a href="https://congcong0806.github.io/2018/04/20/SS/#%E8%81%AA%E8%81%AA" rel="nofollow">聪聪</a></li></ul>
                </div>
            </div>
        

    <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5 id="featured-tags"><a href="https://congcong0806.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
        				
                            
                				<a href="https://congcong0806.github.io/tags/#%E8%81%AA%E8%81%AA" title="聪聪" rel="2">
                                    聪聪
                                </a>
                            
        				
                            
                				<a href="https://congcong0806.github.io/tags/#Shadowsocks" title="Shadowsocks" rel="1">
                                    Shadowsocks
                                </a>
                            
        				
                            
                				<a href="https://congcong0806.github.io/tags/#Telegram" title="Telegram" rel="1">
                                    Telegram
                                </a>
                            
        				
                            
                				<a href="https://congcong0806.github.io/tags/#%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0" title="印象笔记" rel="7">
                                    印象笔记
                                </a>
                            
        				
                            
                				<a href="https://congcong0806.github.io/tags/#Evernote" title="Evernote" rel="7">
                                    Evernote
                                </a>
                            
        				
                            
                				<a href="https://congcong0806.github.io/tags/#App" title="App" rel="8">
                                    App
                                </a>
                            
        				
                            
                				<a href="https://congcong0806.github.io/tags/#iTunes" title="iTunes" rel="1">
                                    iTunes
                                </a>
                            
        				
                            
                				<a href="https://congcong0806.github.io/tags/#Markdown" title="Markdown" rel="1">
                                    Markdown
                                </a>
                            
        				
        			</div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5 id="friends">FRIENDS</h5>
                <ul class="list-inline">
                    
                        <li><a href="http://www.jianshu.com/u/da1809147fba">简书·聪聪</a></li>
                    
                        <li><a href="https://www.apple.com/cn">Apple</a></li>
                    
                        <li><a href="https://developer.apple.com/">Apple Developer</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>






<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>


    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                    <li>
                        <a href="https://congcong0806.github.io/feed.xml">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    <!-- add jianshu add target = "_blank" to <a> by BY -->
                    
                            <li>
                                <a target="_blank" href="https://www.jianshu.com/u/da1809147fba">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa  fa-stack-1x fa-inverse">简</i>
                                    </span>
                                </a>
                            </li>
                    
                    
                    <li>
                        <a href="https://twitter.com/congcong0">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    

                    <!-- add Weibo, Zhihu by Hux, add target = "_blank" to <a> by Hux -->
                    
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/congcong">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                    
                    
                    <li>
                        <a target="_blank" href="http://weibo.com/congcong0806">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    


                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/congcong0806">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
                <p class="copyright text-muted">
                    Copyright © 聪聪 2018
                    <br>
                    Theme on <a href="https://github.com/congcong0806/congcong0806.github.io.git">GitHub</a> |
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="100px" height="20px" src="./SS_SSR 简介 - 聪聪_files/github-btn.html">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="./SS_SSR 简介 - 聪聪_files/jquery.min.js.下载"></script>

<!-- Bootstrap Core JavaScript -->
<script src="./SS_SSR 简介 - 聪聪_files/bootstrap.min.js.下载"></script>

<!-- Custom Theme JavaScript -->
<script src="./SS_SSR 简介 - 聪聪_files/hux-blog.min.js.下载"></script>

<!-- Service Worker -->

<script type="text/javascript">
    if(navigator.serviceWorker){
        // For security reasons, a service worker can only control the pages that are in the same directory level or below it. That's why we put sw.js at ROOT level.
        navigator.serviceWorker
            .register('/sw.js')
            .then((registration) => {console.log('Service Worker Registered. ', registration)})
            .catch((error) => {console.log('ServiceWorker registration failed: ', error)})
    }
</script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/ 
     - https://github.com/jneen/rouge/wiki/list-of-supported-languages-and-lexers   
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async('/js/jquery.tagcloud.js',function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->

<script>
    // dynamic User by Hux
    var _gaId = 'UA-117962740-1';
    var _gaDomain = 'auto';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>



<!-- Baidu Tongji -->




<!-- Side Catalog -->

<script type="text/javascript">
    function generateCatalog (selector) {
        var P = $('div.post-container'),a,n,t,l,i,c;
        a = P.find('h1,h2,h3,h4,h5,h6');
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#"+$(this).prop('id');
            t = $(this).text();
            c = $('<a href="'+i+'" rel="nofollow">'+t+'</a>');
            l = $('<li class="'+n+'_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;    
    }

    generateCatalog(".catalog-body");

    // toggle side catalog
    $(".catalog-toggle").click((function(e){
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    /*
     * Doc: https://github.com/davist11/jQuery-One-Page-Nav
     * Fork by Hux to support padding
     */
    async("/js/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>





<!-- Image to hack wechat -->
<img src="./SS_SSR 简介 - 聪聪_files/about-cc-gentle.jpg" width="0" height="0">
<!-- Migrate from head to bottom, no longer block render and still work -->




</body></html>